# fixtures

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
src/integration-test/groovy/: BuildTestDataTests.groovy  CircularSpec.groovy  EnumsSpec.groovy  FixtureTests.groovy  InheritanceSpec.groovy  InvalidFixtureBeanSpec.groovy  ListsSpec.groovy  LogSpec.groovy  ManyToManySpec.groovy  MapSpec.groovy  MixinSpec.groovy  ParamsSpec.groovy
src/integration-test/groovy/test/optionalowner/: OptionalOwnerSpec.groovy
src/main/groovy/grails/plugin/fixtures/builder/: FixtureBuilder.groovy
src/main/groovy/grails/plugin/fixtures/builder/processor/: FixtureBeanPostProcessor.groovy
src/main/groovy/grails/plugin/fixtures/buildtestdata/: BuildTestDataUtilisingFactoryBean.groovy
